is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GSalvador.GSS.SolutionDotNet.Infra.Data
build_property.ProjectDir = c:\Users\user\Documents\Programação\Back End\C#\web-api-dot-net-core\GSalvador.GSS.SolutionDotNet.Infra.Data\
